[00:03.73] Oh baby...
[00:06.25] It feels so good to be here with you
[00:10.64] We have a love that will last forever
[00:15.80] And girl, i want you to know how i feel
[00:22.26] Because i'm eternally yours
[00:35.76] 
[00:27.87] Girl you make me feel so good inside
[00:30.71] When you're in my arms and i'm holding you tight
[00:33.78] I touch your sweet body with a warm caress
[00:37.05] Then i give you love and tenderness
[00:40.11] You are like my dream come true
[00:43.23] A dream to last my whole life through
[00:46.51] Now, and forever more
[00:49.47] Baby, I'm eternally yours
[00:52.59] We'll be together 'till the end of time
[00:55.49] Every night i'll kiss your body 'till your satisfied
[00:58.59] And i'll never, ever let you go
[01:02.02] Girl, I'm yours forever more
[01:04.93] So wrap my heart in your protection
[01:08.29] Let my love be your affection
[01:11.45] Just like the sea to the shore
[01:14.44] Girl, I'm eternally yours
[01:26.94] 
[01:17.30] A love like ours can only last forever
[01:23.39] It keeps growing stronger than the day before
[01:29.62] I know that we were meant to be together
[01:35.88] I want to tell you, too, that i'm eternally yours
[02:00.38] 
[01:42.65] People think i'm crazy to feel this way
[01:45.62] But i'm in love, what can i say?
[01:48.61] The way i feel is my defense
[01:51.82] I don't even see my old friends
[01:54.69] I just wanna be with you cause this love is strong
[01:57.97] I wanna be with you right or wrong
[02:01.35] You are all i'm living for
[02:04.54] Yeah, I'm eternally yours
[02:17.04] 
[02:07.11] A love like ours can only last forever
[02:12.16] Forever and ever
[02:13.20] It keeps growing stronger than the day before
[02:19.68] I know that we were meant to be together
[02:25.76] I want to tell you, too, that i'm eternally yours
[02:50.26] 
[02:32.28] A love like ours can only last forever
[02:37.14] Forever and ever
[02:38.28] It keeps growing stronger than the day before
[02:42.52] Oh, with you baby
[02:44.55] I know that we were meant to be together
[02:50.66] I want to tell you, too, that i'm eternally yours
[03:15.16] 
[02:57.51] Baby, you're the one that i adore
[03:00.65] Let me touch your body when we're on the floor
[03:03.65] Girl, i've got a lot of love in store
[03:06.63] To give you what you want and even more
[03:09.98] You are all i'm living for
[03:12.84] Forever like the sea to the shore
[03:16.19] Baby, I'm eternally yours
[03:19.22] Yeah, I'm eternally yours
[03:31.72] 
[03:22.04] A love like ours can only last forever
[03:26.98] Forever and ever
[03:28.15] It keeps growing stronger than the day before
[03:34.43] I know that we were meant to be together
[03:40.53] I want to tell you, too, that i'm eternally yours
[04:05.03] 
[03:46.98] A love like ours can only last forever
[03:52.05] Forever and ever
[03:53.15] It keeps growing stronger than the day before
[03:57.47] Oh, with you baby
[03:59.32] I know that we were meant to be together
[04:05.51] I want to tell you, too, that i'm eternally yours
[04:30.01] 
[04:12.01] A love like ours can only last forever
[04:18.04] It keeps growing stronger...