[00:24.26] The seed of Men,
[00:25.84] From trees now freezing.
[00:31.82] All silevered leaves
[00:33.53] With messages written
[00:44.03] 
[00:39.16] The Imitators
[00:40.95] In sequences bright.
[00:46.75] All perpetraitors
[00:48.40] In cahins of gold.
[00:57.40] 
[00:54.16] From the Wait we got our hearts so wet.
[01:01.11] The Legend rains our drops of sweat.
[01:08.70] Sweet all the Season. The crop is Death.
[01:16.07] Reaped on the Rush. You hate yourself.
[01:35.07] 
[01:38.29] The best of Men,
[01:39.77] Through racks now stumbling.
[01:45.33] Learning the blind walk.
[01:47.53] All apprentices.
[01:55.53] 
[01:52.97] The fierest Men,
[01:54.67] In sheep's clothing,
[01:59.95] Have bor exhausted
[02:01.97] To everything.
[02:08.97] 
[02:07.61] And yes we all believe in Madness.
[02:14.96] We are being born at the sound of Ends.
[02:22.18] And yes we all belive in cruelty
[02:29.87] We breed it out so easily.
[02:42.87] 
[03:06.95] It used to be the pride of Men,
[03:14.13] Now a flame put out by the cold in his hand.
[03:36.13] 
[03:21.54] And yes we all have signed the pacts.
[03:28.80] We knew so well nothing was left.
[03:36.48] And yes we still believe in Beauty
[03:43.75] As we eternally sleep on it.
[03:57.75] 
[05:21.99] The last of Men
[05:23.14] All hide in here
[05:28.99] Domesticated by everything
[05:41.99] 
[05:36.42] What's left of the Man
[05:38.07] I had within,
[05:43.75] Now gone forever
[05:45.47] The Beast sets in.
[05:54.47] 
[05:51.43] And yes we all believe in Fury.
[05:58.76] When nothing else is supposed to be.
[06:13.73] Consumed are now all the rewards,
[06:21.83] As we eternally...