[00:45.73] Until the end of time, I know you'll be mine
[00:56.50] Forever and Ever, we stay together
[01:02.17] When thunder and lightning changes love into hate
[01:26.67] 
[01:22.45] Until the end of time, the sun will go down
[01:32.82] Heaven will rain, upon your crown
[01:40.10] When thunder and lightning, changes love into hate
[02:05.10] 
[01:47.55] Our curse will come true
[01:53.61] Always and Eternally
[02:03.61] 
[01:59.67] ALWAYS AND ETERNALLY...
[02:04.31] WHEN LOVE AND HATE COLLIDE
[02:10.36] ALWAYS AND ETERNALLY...
[02:15.88] WE STAND SIDE BY SIDE
[02:26.38] 
[02:33.19] Until the end of time,
[02:38.67] Now spread your wings, strong and mighty
[02:44.30] Fly high as you can and touch the sky
[02:49.73] When thunder and lightning changes love into hate
[03:14.23] 
[02:57.91] Our curse will come true
[03:03.91] Always and Eternally
[03:13.91] 
[03:09.48] ALWAYS AND ETERNALLY...
[03:15.10] WHEN LOVE AND HATE COLLIDE
[03:21.15] ALWAYS AND ETERNALLY...
[03:26.75] WE STAND SIDE BY SIDE
[03:37.25] 
[03:57.35] Our curse will come true
[04:03.65] Always and Eternally
[04:13.65] 
[04:08.98] ALWAYS AND ETERNALLY...
[04:14.32] WHEN LOVE AND HATE COLLIDE
[04:20.22] ALWAYS AND ETERNALLY...
[04:25.73] WE STAND SIDE BY SIDE
[04:36.23] 
[04:31.88] ALWAYS AND ETERNALLY...
[04:36.54] WHEN LOVE AND HATE COLLIDE
[04:42.50] ALWAYS AND ETERNALLY...
[04:48.13] WE STAND SIDE BY SIDE