[00:07.15] Maybe it's time for you to face the weather
[00:10.79] Open your eyes as long as you're together
[00:14.29] Your heart, your mind, your arms, your hands
[00:17.93] Your heart, your mind, your mind's invincible
[00:40.43] 
[00:28.96] Carry yourself through the frozen desert
[00:32.61] Empty your thoughts into the well of pressure
[00:36.07] You're all you need, you're all you have
[00:39.79] Your heart, your mind, your mind a golden river
[01:03.29] 
[00:50.11] Beware of guys without smiles
[00:53.88] Afraid of light, without charm
[00:57.40] When all you wanted
[01:01.65] Was for your world to be eternally complete
[01:23.15] 
[01:49.05] Maybe it's time for you to face the weather
[01:52.65] Open your eyes as long as you're together
[01:56.07] Your heart, your mind, your arms, your hands
[01:59.67] Your heart, your mind, your mind's invincible
[02:22.17] 
[02:10.84] Carry yourself through the frozen desert
[02:14.58] Empty your thoughts into the well of pressure
[02:18.07] You're all you need, you're all you have
[02:21.69] Your heart, your mind, your mind a golden river
[02:45.19] 
[02:31.94] Beware of guys without smile
[02:35.63] Afraid of light, without charm
[02:39.28] When all you wanted
[02:43.57] Was for your world to be eternally complete