[00:01.26] Eternally oblivion
[00:05.85] Reign in the manifestation of our hatred
[00:10.11] Gaze within the eyes of horror
[00:14.27] Eternally oblivion
[00:23.27] 
[00:34.32] The trenches over flow as our people lay to waste
[00:37.99] The earth quenches her thirst
[00:39.23] With the crimson flow a familiar metallic taste
[00:41.62] Armed with my brothers
[00:42.87] We've stayed loyal to our hatred
[00:44.89] At the end of dawn we will make our stand
[00:48.20] And guide our blades through their hearts
[01:08.70] 
[00:51.81] Guiding each cut like the hands of a surgeon
[00:55.22] Plunging our steel straight through their hearts
[00:58.42] Guiding each cut like the hands of a surgeon
[01:02.10] Plunging our steel straight through their hearts
[01:05.49] We come to you all mighty oracle
[01:08.86] May the gods grant favor to their chosen ones
[01:12.46] Plunging our steel straight through their hearts
[01:15.94] May the gods grant favor to their chosen ones
[01:38.44] 
[01:19.51] We fight with heart
[01:22.77] My only will is to fight for the kingdom
[01:26.31] Bleeding dry those who oppose
[01:29.52] Dismembered limbs left for the crows
[01:47.52] 
[01:33.64] They've come to take our lives
[01:37.34] But it seems they have forgotten we have come
[01:42.31] In the name of violence
[01:45.65] Armed from birth with a heart of stone
[01:47.88] We will die defending the throne
[01:56.64] Die defending our throne
[02:08.64] 
[02:05.06] Though our foes numbers never seem to end
[02:08.66] With thine sword and shield I'll keep fighting 'til the bitter end
[02:12.09] May the bones of my enemies blanket the land
[02:15.63] For the crows to feast
[02:26.63] 
[02:19.16] May the name of our people bring fear to any man, god or beast
[02:24.18] Man, god or beast
[02:25.96] Though the enemies numbers never seem to end
[02:29.36] Armed from birth with a heart of stone
[02:30.80] We will die defending the throne
[02:34.87] May the bones of our oppressors blanket the earth
[02:42.13] Blanket the earth
[02:50.63] 
[02:44.40] Eternally oblivion
[02:48.67] Reign in the manifestation of our hatred
[02:53.15] Gaze within the eyes of horror
[03:08.15] 
[02:57.22] At the end of dawn we will make our stand
[02:59.00] And guide our blades through their throats
[03:02.75] Guide our fucking blades
[03:04.01] Though the enemies numbers never seem to end
[03:07.47] With thine sword and shield I'll keep fighting 'til the bitter end
[03:13.11] 'Til bitter end
[03:20.61] 
[03:17.97] May the name of our people bring fear to any man, god or beast
[03:24.98] May the bones of our oppressors blanket the earth
[03:31.99] It's a massacre no one will remain
[03:37.57] All their lives will end in vein
[03:49.00] Unforgiving mortality
[03:56.73] Denied future
[03:59.51] Feed the gods our lives to feast
[04:15.51] 
[04:17.02] Feed the gods our lives to feast
[04:24.08] Feed the gods our lives to feast
[04:31.10] Feed the gods our lives to feast