[00:30.74] Blow the bridge to the past
[00:33.48] Wipe the fingerprints
[00:35.85] Melt your heart encased in wax
[00:38.60] Steal it with a kiss
[00:48.60] 
[00:40.82] Our fate engraved
[00:42.28] Scar enslaved
[00:43.43] As we mutually destruct
[00:45.98] Repose, my love, I've sinned enough
[00:48.75] For the both of us
[00:57.75] 
[00:51.13] In the name of love
[01:00.63] 
[00:54.07] I'm ready to bury all of my bones
[00:59.07] I'm ready to lie but say I won't
[01:03.95] So tell me your secrets
[01:06.66] And join me in pieces
[01:09.06] To rot in this garden made of stones
[01:27.06] 
[01:14.35] Eternally yours
[01:19.26] Eternally yours
[01:26.76] 
[01:26.72] I feed like you taught me and selflessly swallow
[01:31.79] We coalesce in darkness, so selfishly hollow
[01:36.93] Examine the wreckage
[01:39.75] Writhing in tempo
[01:41.94] Invisible anguish, casting a shadow
[01:59.44] 
[01:47.68] And in the name of love
[01:59.18] 
[01:49.73] I'm ready to bury all of my bones
[01:54.72] I'm ready to lie but say I won't
[01:59.54] So tell me your secrets
[02:02.10] And join me in pieces
[02:04.78] To rot in this garden made of stones
[02:22.78] 
[02:09.98] Eternally yours
[02:12.43] Eternally yours
[02:19.93] 
[02:26.53] As we rest in pieces, though I know not your name
[02:30.72] I would suffer forever to absolve all your pain
[02:54.22] 
[02:42.01] And in the name of love
[02:53.51] 
[02:45.19] I'm ready to bury all of my bones
[02:50.41] I'm ready to lie but say I won't
[02:55.23] So tell me your secrets
[02:57.77] And join me in pieces
[03:00.15] To rot in this garden made of stones
[03:18.15] 
[03:05.42] I'm ready to bleed to make amends
[03:10.42] And sleep in this dirt we call our bed
[03:15.48] So tell me your secrets
[03:17.79] And join me in pieces
[03:20.30] To fall and rewrite the bitter end
[03:37.30] 
[03:25.43] Eternally yours
[03:30.56] Eternally yours
[03:35.86] Eternally yours
[03:40.79] Eternally yours
[03:45.82] Eternally yours
[03:53.32] 
[03:48.78] I'm more than willing to rot in hell with you
[04:11.28] 
[04:16.28] I'm ready to bury all of my bones
[04:21.07] I'm ready to lie but say I won't
[04:26.14] So tell me your secrets
[04:28.74] And join me in pieces
[04:31.34] To rot in this garden made of stones
[04:49.34] 
[04:36.57] I'm ready to bleed to make amends
[04:41.45] And sleep in this dirt we call our bed
[04:46.30] So tell me your secrets
[04:49.09] And join me in pieces
[04:51.33] To fall and rewrite the bitter end
[05:08.33] 
[04:57.16] Eternally yours