[00:11.19] I'll be loving you eternally (eternally)
[00:17.61] With a love that's true, eternally (eternally)
[00:25.53] From the start, within my heart
[00:29.06] It seems I've always known
[00:34.86] The sun would shine (shine)
[00:36.29] When you were mine (mine)
[00:37.82] And mine alone. (mine alone.)
[00:52.32] 
[00:44.58] I'll be loving you eternally (eternally)
[00:50.38] There'll be no one new, my dear, for me (eternally)
[00:59.06] Though the sky should fall
[01:01.73] Remember I shall always be
[01:08.03] Forever true (true)
[01:09.34] And loving you (you)
[01:12.48] Eternally...