[00:28.30] (Hey, don't you know)
[00:30.30] I'm rockin' you eternally
[00:33.86] (Everyday, my love)
[00:36.97] I'm rockin' you eternally
[00:40.53] (All night long, my love)
[00:43.84] Just rockin' you eternally
[00:46.95] (In your arms, my love)
[00:50.42] I'm rockin' you eternally
[01:02.92] 
[00:57.18] Over and over
[01:00.88] Each time a little more, more
[01:10.61] Naturally callin'
[01:14.84] It's never like before, before
[01:23.50] Feelin' the changes inside this ecstasy
[01:32.78] Just you and me eternally
[01:45.28] 
[01:40.07] (Rockin')
[01:42.98] We'll be rockin' eternal long
[01:48.58] (Rockin')
[01:53.08] 
[01:51.33] (Hey, don't you know)
[01:53.40] I'm rockin' you eternally
[01:56.94] (Everyday, my love)
[02:00.20] I'm rockin' you eternally
[02:03.73] (All night long, my love)
[02:07.03] I'm rockin' you eternally
[02:10.64] (In your arms, my love)
[02:13.94] I'm rockin' you eternally
[02:26.44] 
[02:20.12] We'll groove everlastin' throughout eternity, oh, yeah
[02:34.06] This is our future from now on
[02:40.18] Baby, it's you and me eternally
[02:55.68] 
[02:49.47] (Rockin')
[02:51.10] Oh, yeah
[02:53.78] Get that feelin' strong
[02:58.26] (Rockin')
[03:02.76] 
[03:00.79] (Didn't you know)
[03:03.75] I'm rockin' you eternally
[03:06.73] (In your dreams, my love)
[03:09.42] Oh, I'm rockin' you eternally
[03:13.79] (All night long, my love)
[03:17.17] All night long, my love, rockin' you
[03:20.54] (In your arms, my love)
[03:23.37] In your arms, I'll be rockin' eternally (just keep rockin')
[03:52.87] 
[03:29.65] Don't you know we're rockin'?
[03:31.65] (Just keep rockin')
[03:33.81] Life turn long (just keep rockin')
[03:37.06] Let's keep rockin' (just keep rockin')
[03:40.61] Get the feelin' strong (just keep rockin')
[03:43.77] Don't you know I'm rockin' (just keep rockin')
[03:47.53] For the rest of time (just keep rockin')
[03:51.08] Don't stop rockin' (just keep rockin')
[03:55.52] (Just keep rockin')
[03:57.65] Let's keep rockin' (just keep rockin')
[04:00.42] Rockin' eternally (just keep rockin')
[04:05.61] Oh, yeah (just keep rockin')
[04:07.47] Yeah (just keep rockin')
[04:10.86] Just keep rockin' (just keep rockin')
[04:14.26] Baby, this is for you and me (just keep rockin')